compiler:
  - clang

before_script:
   - gem install travis

script:
   - curl -LO https://raw.github.com/stephanmg/travis-dependent-builds/master/trigger.sh
   - chmod +x trigger.sh
   - ./trigger.sh stephanmg vr-grids development $TRAVIS_ACCESS_TOKEN ""
   - ./trigger.sh stephanmg BranchGenerator master $TRAVIS_ACCESS_TOKEN ""
   
after_script:
   - echo "Triggered downstream projects: stephanmg/vr-grids and stephanmg/BranchGenerator."
